v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 20 -60 20 {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 4 10 -80 10 -60 {}
L 7 -10 -80 -10 -60 {}
L 7 -10 60 -10 80 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=vdd dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=inn dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=inp dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=outp dir=out}
B 5 77.5 17.5 82.5 22.5 {name=outn dir=out}
B 5 7.5 -82.5 12.5 -77.5 {name=vbias dir=in}
B 5 -12.5 77.5 -7.5 82.5 {name=vss dir=inout}
P 4 5 60 -60 -60 -60 -60 60 60 60 60 -60 {}
T {@symname} -52 -16 0 0 0.3 0.3 {}
T {@name} -55 8 0 0 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
T {inn} -55 26 0 0 0.2 0.2 {}
T {inp} -55 -34 0 0 0.2 0.2 {}
T {outp} 55 -24 0 1 0.2 0.2 {}
T {outn} 55 16 0 1 0.2 0.2 {}
T {vbias} 14 -55 1 0 0.2 0.2 {}
T {vss} -6 55 1 1 0.2 0.2 {}
