v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 -50 -60 -50 60 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 30 -20 30 {}
L 4 -30 20 -30 40 {}
L 4 -70 -80 -70 80 {}
L 4 -70 80 80 80 {}
L 4 80 -80 80 80 {}
L 4 -70 -80 80 -80 {}
L 4 80 0 100 0 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 30 -70 30 {}
L 4 0 -100 -0 -80 {}
L 4 -0 80 0 100 {}
L 4 30 -100 30 -80 {}
L 4 -50 -100 -50 -80 {}
L 4 -50 80 -50 100 {}
L 4 -50 -60 60 -40 {}
L 4 -50 60 60 40 {}
L 4 60 -40 60 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -92.5 -32.5 -87.5 -27.5 {name=inn dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=inp dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
B 5 27.5 -102.5 32.5 -97.5 {name=ibias1 dir=in}
B 5 -52.5 -102.5 -47.5 -97.5 {name=ntap dir=inout}
B 5 -52.5 97.5 -47.5 102.5 {name=ptap dir=inout}
T {@symname} -38.5 54 0 0 0.3 0.3 {}
T {@name} -65 -72 0 0 0.2 0.2 {}
T {vdd} -5 -94 0 1 0.2 0.2 {}
T {vss} -5 86 0 1 0.2 0.2 {}
T {ibias1} 35 -74 0 1 0.2 0.2 {}
T {ntap} -36 -105 1 0 0.2 0.2 {}
T {ptap} -64 105 3 0 0.2 0.2 {}
